
# configuration of mysql datasource
spring.datasource.url=jdbc:mysql://localhost:3306/springboot_learning?useUnicode=true&characterEncoding=utf8&serverTimezone=GMT
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

spring.jpa.hibernate.ddl-auto=update
## the tragedy of creating db table
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
# display sql. a way to validate whether application used cache
spring.jpa.show-sql=true

# disable second-level cache
spring.jpa.properties.hibernate.cache.use_second_level_cache=false
spring.jpa.properties.cache.use_query_cache=false
